html,
body,
div,
p {
  padding: 0;
  margin: 0;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
body {
  font-size: 0.16rem;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.member-name {
  color: #fff;
  font-family: sans-serif;
  font-size: 10px;
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.6);
  transition: opacity 0.1s linear 0s;
}
// .handle-btn {
//   position: fixed;
//   bottom: 5px;
//   right: 5px;
//   padding: 3px 6px;
//   background: #ededed;
//   color: #01193e;
//   border-radius: 4px;
//   font-size: 12px;
//   cursor: pointer;
// }
.massage-box{
  width: 100%;
  height: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  position: fixed;
  display: none;
  background: rgba(0,0,0,0.5);
}
.handle-show {
  width: 75%;
  max-width: 325px;
  // height: 75%;
  max-height: 620px;
  background: #ffffff;
  overflow-y: auto;
  position: relative;
  transform: translate(0, calc(100vh / 2 - 50% - 30px));
  margin: auto;
  .show-close {
    width: 18px;
    height: 18px;
    position: absolute;
    right: 10px;
    top: 10px;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .show-main {
    padding: 15px;
    box-sizing: border-box;
  }
}
.menu-list {
    position: fixed;
    right: 10px;
    top: 10px;
    background: #ededed;
    padding: 3px;
    border-radius: 10px;
    font-size: 14px;
    height: 18px;
    transition: all 0.5s;
    overflow: hidden;
    .icon-isactive{
        color: #7971ff;
    }
    &.menu-list-open {
        height: 150px;
    }
    &>ul {
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        li {
            cursor: pointer;
        }
    }
}

@media screen and (min-width: 960px){
    .menu-list {
        border-radius: 15px;
        height: 26px;
        &.menu-list-open {
            height: 200px;
        }
        .iconfont{
            font-size: 26px;
       }
       & > ul {
           height: 200px;
           
       }
    }
}